#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/omer/BIU/pFlight/AnomalyDetector.h
string
-
vector
-
timeseries.h
/home/omer/BIU/pFlight/timeseries.h
math.h
/home/omer/BIU/pFlight/math.h

/home/omer/BIU/pFlight/CLI.h
string.h
-
commands.h
/home/omer/BIU/pFlight/commands.h

/home/omer/BIU/pFlight/HybridAnomalyDetector.h
SimpleAnomalyDetector.h
/home/omer/BIU/pFlight/SimpleAnomalyDetector.h
minCircle.h
/home/omer/BIU/pFlight/minCircle.h

/home/omer/BIU/pFlight/Server.cpp
iostream
-
string.h
-
fstream
-
vector
-
sstream
/home/omer/BIU/pFlight/sstream
math.h
/home/omer/BIU/pFlight/math.h
sys/socket.h
-
netinet/in.h
-
pthread.h
-
thread
-
stdio.h
-
stdlib.h
-
unistd.h
-
Server.h
/home/omer/BIU/pFlight/Server.h

/home/omer/BIU/pFlight/Server.h
commands.h
/home/omer/BIU/pFlight/commands.h
CLI.h
/home/omer/BIU/pFlight/CLI.h

/home/omer/BIU/pFlight/SimpleAnomalyDetector.h
anomaly_detection_util.h
/home/omer/BIU/pFlight/anomaly_detection_util.h
AnomalyDetector.h
/home/omer/BIU/pFlight/AnomalyDetector.h
minCircle.h
/home/omer/BIU/pFlight/minCircle.h
vector
-
algorithm
-
string.h
-
math.h
-

/home/omer/BIU/pFlight/anomaly_detection_util.h
vector
-

/home/omer/BIU/pFlight/commands.h
iostream
-
string.h
-
fstream
-
vector
-
sstream
/home/omer/BIU/pFlight/sstream
math.h
/home/omer/BIU/pFlight/math.h
sys/socket.h
-
netinet/in.h
-
pthread.h
-
thread
-
stdio.h
-
stdlib.h
-
unistd.h
-
HybridAnomalyDetector.h
/home/omer/BIU/pFlight/HybridAnomalyDetector.h

/home/omer/BIU/pFlight/minCircle.h
iostream
-
math.h
/home/omer/BIU/pFlight/math.h
vector
/home/omer/BIU/pFlight/vector
random
/home/omer/BIU/pFlight/random
algorithm
/home/omer/BIU/pFlight/algorithm
anomaly_detection_util.h
/home/omer/BIU/pFlight/anomaly_detection_util.h

/home/omer/BIU/pFlight/timeseries.h
iostream
-
iomanip
-
vector
-
fstream
-
sstream
-
string
-

